{
  "ServerIP": "172.20.10.10",
  "WebSocketPort": 5173,
  "OneClientPerIP": true,

  "TrustedClientIPs": ["[::1]", "localhost", "172.20.10.10", "172.20.10.2"],

  "GameFPS": 24,
  "NumActiveGhosts": 4
}
